DB_USERNAME=uuqyncug9gi8yiko
DB_HOST=bzl3xhfrcmwmc6esf8m8-mysql.services.clever-cloud.com
DB_PASSWORD=Pfn8TlljtO91WsCGUI87
DB_NAME=bzl3xhfrcmwmc6esf8m8
PORT=3000
JWT_SECRET=123456dani
DB_DIALECT=mysql